# aegis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
benchmark-results/: benchmark-results.json
dashboard/: index.html
deploy/: cloudrun-deploy.sh
docker/: entrypoint.sh
scripts/: chaos-crash-test.sh  compare-compaction-strategies.sh  render-benchmark-table.py  render-compaction-comparison.py  run.sh  update-benchmark-numbers.sh
src/main/java/com/aegis/: StorageEngine.java
src/main/java/com/aegis/benchmark/: StorageBenchmark.java
src/main/java/com/aegis/cli/: StorageEngineShell.java
src/main/java/com/aegis/commitlog/: CommitLog.java  CommitLogSegment.java
src/main/java/com/aegis/compaction/: CompactionStrategy.java  LeveledCompactor.java  STCSCompactor.java
src/main/java/com/aegis/core/: EventBus.java  Row.java  StorageConfig.java  StorageException.java
src/main/java/com/aegis/http/: AegisHttpServer.java
src/main/java/com/aegis/memtable/: MemTable.java
src/main/java/com/aegis/sstable/: BloomFilter.java  SSTableReader.java  SSTableWriter.java
src/main/java/com/aegis/storage/: HotStorageEngine.java  WalSegment .java
src/main/java/com/aegis/tiering/: ColdTierManager.java
src/main/java/com/aegis/tui/: AegisDashboard.java
src/test/java/com/aegis/: StorageEngineTest.java
